VUE_APP_API_KEY = AIzaSyCYsVgBiD5Bug4EbXs8CwOEN95dfeXKcO4
VUE_APP_AUTH_DOMAIN = filmotekauth.firebaseapp.com
VUE_APP_PROJECT_ID = filmotekauth
VUE_APP_STORAGE_BUCKET = filmotekauth.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 210453152874
VUE_APP_APP_ID = 1:210453152874:web:42c0624495b4605677b613
VUE_APP_FILMOTEKA = https://filmotekabackend.cyclic.app/api